## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/crud01-api
spring.datasource.username=postgres
spring.datasource.password=postgres

#drop n create table again, good for testing, comment this in production
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

car.package.path=com.api.crud01.services.car.
client.package.path=com.api.crud01.services.client.